{
  "name": "green-thread-connect",
  "version": "1.0.0",
  "description": "Sustainable Artisan Marketplace on SAP BTP",
  "repository": {
    "type": "git",
    "url": "<repository-url>"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "dotenv": "^17.2.4",
    "express": "^4",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "kind": "mocked"
      }
    }
  },
  "main": "check_db.js",
  "keywords": [],
  "author": ""
}
